{
  "name": "MadeFlow",
  "short_name": "MadeFlow",
  "description": "Паспорт на поръчката — от спецификация до сервиз.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#f7f4ec",
  "theme_color": "#397047",
  "lang": "bg",
  "icons": [
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
